spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/cadastro?createDatabaseIfNotExist=true&serverTimezone=UTC&userSSl=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

endpointUrl = https://s3.cloudLocation.amazonaws.com
accessKey = AKIARNFZERHCNBCUTDOX
secretKey = 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
bucketName = udeyou


#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=${DATABASE_URL}



